body{
    background-color: blueviolet;
    color: aliceblue;
}

h1{
  font-family: Georgia;
  font-size: 50px;
  background-color: coral;
  text-align: center;
  border-radius: 10px;
}

p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
    background-color: darkblue;
    padding: 30px;
    margin: 20px;
}

h2{
    font-family: cursive;
    font-size: 30px;
    background-color: coral;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;    
  }

.row {
 display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
.column {
    flex: 1;
    padding: 10px;
  }


@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  } 

  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
    border-radius: 10px
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }

  .img-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 25px;
  }

  img{
    margin: 15px;
    width: 200px ;
    height: 200px ;
  }

  .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;    
    text-align: center;
    margin: 0px;
    padding: 0px;    
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 25px;
    padding: 25px;
    justify-content: center;
    min-height: 200px;
    text-align: center;
    border-radius: 10px
  }
  
  .boton-hazclick {
    margin: 25px;
    padding: 25 px;
  }

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
    .img-container{
      flex-direction: column;      
    }

    .video-container{
      padding: 10%;
      gap: 5%;
    }

    iframe, video {
      max-width: 90%;
    }
  }
  
 